<DOCTYPE html>

<HTML>
	<HEAD>
		<TITLE>Google</TITLE>
		<link rel="stylesheet" href="style.css"/>
	</HEAD>
	<BODY>		
		<div id="TopBar">
			<ul>
				<li><a href=index.html>Johannes</a></li>
				<li><a href=index.html>Gmail</a></li>
				<li><a href=index.html>Bilder</a></li>
				<li><a href=index.html>Videos</a></li>
			</ul>
		</div>
		
		<div id="Main">
			<ul id="Logo">
				<li id="G">G</li> 
				<li id="o">o</li>
				<li id="o2">o</li>
				<li id="g">g</li>
				<li id="l">l</li>
				<li id="e">e</li>
			</ul>
			<input type="text" name="Search">
			<div id="buttonwrap">
				<ul id="buttons">
					<li><button id="Search" class="Buttonclass" type="submit">Google-Suche</button></li>
					<li><button id="Glueck" class="Buttonclass" type="submit">Auf gut Glück</button></li>
				</ul>
			</div>
		</div>

		<div id="BottomBar">
			<ul id="ul-bottom-left">
				<li>Werbeprogramme</li>
				<li>Unternehmen</li>
				<li>Über Google</li>
			</ul>
			<ul id="ul-bottom-right">
				<li>Datenschutzerklärung</li>
				<li>Nutzungsbedingungen</li>
				<li>Einstellungen</li>
			</ul>
		</div>
	</BODY>
</HTML>